{
  "name": "des-moines-dm",
  "version": "1.0.0",
  "description": "Des Moines Development and Marketing",
  "private": true,
  "main": "server.js",
  "proxy": "http://localhost:4040",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodejs": "^0.0.0",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmoinesdm/desmoines-dm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desmoinesdm/desmoines-dm/issues"
  },
  "homepage": "https://github.com/desmoinesdm/desmoines-dm#readme"
}
